# For all service
RABBIT_MQ_URL=amqp://user:admin123@rabbitmq:5672

# Gateway
API_GATEWAY_PORT=3000
COUPON_SERVICE_QUEUE=coupon_queue
MAILER_SERVICE_QUEUE=mailer_queue

# Coupon
RABBIT_MQ_QUEUE=coupon_queue
MONGO_URI=mongodb+srv://

# Mailer
MAILER_QUEUE_NAME=mailer_queue

AWS_DOMAIN=example@gmail.com
AWS_REGION=ap-southeast-1
AWS_KEY=
AWS_SECRET=